<?xml version="1.0"?>
<font>
    <info face="game" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="42" base="34" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="game.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="106" index="76" char="j" width="14" height="46" xoffset="-2" yoffset="3" xadvance="16" chnl="15" x="0" y="0" page="0"/>
        <char id="37" index="8" char="%" width="41" height="35" xoffset="-2" yoffset="3" xadvance="42" chnl="15" x="0" y="47" page="0"/>
        <char id="123" index="93" char="{" width="20" height="41" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="15" y="0" page="0"/>
        <char id="125" index="95" char="}" width="20" height="41" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="36" y="0" page="0"/>
        <char id="96" index="0" char="`" width="20" height="36" xoffset="1" yoffset="3" xadvance="21" chnl="15" x="0" y="83" page="0"/>
        <char id="72" index="43" char="H" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="0" y="120" page="0"/>
        <char id="124" index="94" char="|" width="9" height="35" xoffset="-2" yoffset="3" xadvance="11" chnl="15" x="21" y="83" page="0"/>
        <char id="40" index="11" char="(" width="14" height="35" xoffset="-2" yoffset="3" xadvance="16" chnl="15" x="0" y="156" page="0"/>
        <char id="41" index="12" char=")" width="14" height="35" xoffset="-2" yoffset="3" xadvance="16" chnl="15" x="0" y="192" page="0"/>
        <char id="113" index="83" char="q" width="25" height="35" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="0" y="228" page="0"/>
        <char id="121" index="91" char="y" width="25" height="35" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="15" y="156" page="0"/>
        <char id="108" index="78" char="l" width="9" height="35" xoffset="-2" yoffset="3" xadvance="11" chnl="15" x="15" y="192" page="0"/>
        <char id="47" index="18" char="/" width="20" height="35" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="25" y="192" page="0"/>
        <char id="48" index="19" char="0" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="26" y="119" page="0"/>
        <char id="49" index="20" char="1" width="14" height="35" xoffset="3" yoffset="3" xadvance="26" chnl="15" x="31" y="83" page="0"/>
        <char id="50" index="21" char="2" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="41" y="155" page="0"/>
        <char id="51" index="22" char="3" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="42" y="42" page="0"/>
        <char id="52" index="23" char="4" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="46" y="78" page="0"/>
        <char id="53" index="24" char="5" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="52" y="114" page="0"/>
        <char id="54" index="25" char="6" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="57" y="0" page="0"/>
        <char id="55" index="26" char="7" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="68" y="36" page="0"/>
        <char id="56" index="27" char="8" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="83" y="0" page="0"/>
        <char id="57" index="28" char="9" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="72" y="72" page="0"/>
        <char id="107" index="77" char="k" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="94" y="36" page="0"/>
        <char id="112" index="82" char="p" width="25" height="35" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="109" y="0" page="0"/>
        <char id="105" index="75" char="i" width="9" height="35" xoffset="-2" yoffset="3" xadvance="11" chnl="15" x="0" y="264" page="0"/>
        <char id="63" index="34" char="?" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="0" y="300" page="0"/>
        <char id="64" index="35" char="@" width="30" height="35" xoffset="-2" yoffset="8" xadvance="32" chnl="15" x="10" y="264" page="0"/>
        <char id="65" index="36" char="A" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="26" y="228" page="0"/>
        <char id="66" index="37" char="B" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="46" y="191" page="0"/>
        <char id="67" index="38" char="C" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="67" y="150" page="0"/>
        <char id="68" index="39" char="D" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="78" y="108" page="0"/>
        <char id="69" index="40" char="E" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="98" y="72" page="0"/>
        <char id="70" index="41" char="F" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="120" y="36" page="0"/>
        <char id="71" index="42" char="G" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="135" y="0" page="0"/>
        <char id="79" index="50" char="O" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="0" y="336" page="0"/>
        <char id="73" index="44" char="I" width="20" height="35" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="0" y="372" page="0"/>
        <char id="74" index="45" char="J" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="0" y="408" page="0"/>
        <char id="75" index="46" char="K" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="21" y="372" page="0"/>
        <char id="76" index="47" char="L" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="26" y="300" page="0"/>
        <char id="77" index="48" char="M" width="30" height="35" xoffset="-2" yoffset="3" xadvance="32" chnl="15" x="26" y="336" page="0"/>
        <char id="78" index="49" char="N" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="41" y="264" page="0"/>
        <char id="33" index="4" char="!" width="9" height="35" xoffset="-2" yoffset="3" xadvance="11" chnl="15" x="52" y="300" page="0"/>
        <char id="80" index="51" char="P" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="52" y="227" page="0"/>
        <char id="81" index="52" char="Q" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="72" y="186" page="0"/>
        <char id="82" index="53" char="R" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="93" y="144" page="0"/>
        <char id="83" index="54" char="S" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="104" y="108" page="0"/>
        <char id="84" index="55" char="T" width="30" height="35" xoffset="-2" yoffset="3" xadvance="32" chnl="15" x="124" y="72" page="0"/>
        <char id="85" index="56" char="U" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="146" y="36" page="0"/>
        <char id="86" index="57" char="V" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="161" y="0" page="0"/>
        <char id="87" index="58" char="W" width="30" height="35" xoffset="-2" yoffset="3" xadvance="32" chnl="15" x="0" y="444" page="0"/>
        <char id="88" index="59" char="X" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="26" y="408" page="0"/>
        <char id="89" index="60" char="Y" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="47" y="372" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="57" y="336" page="0"/>
        <char id="91" index="62" char="[" width="14" height="35" xoffset="-2" yoffset="3" xadvance="16" chnl="15" x="62" y="300" page="0"/>
        <char id="92" index="63" char="\" width="20" height="35" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="67" y="263" page="0"/>
        <char id="93" index="64" char="]" width="14" height="35" xoffset="-2" yoffset="3" xadvance="16" chnl="15" x="77" y="299" page="0"/>
        <char id="38" index="9" char="&amp;" width="30" height="35" xoffset="-2" yoffset="3" xadvance="32" chnl="15" x="78" y="222" page="0"/>
        <char id="98" index="68" char="b" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="88" y="258" page="0"/>
        <char id="100" index="70" char="d" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="98" y="180" page="0"/>
        <char id="102" index="72" char="f" width="20" height="35" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="119" y="144" page="0"/>
        <char id="103" index="73" char="g" width="25" height="35" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="130" y="108" page="0"/>
        <char id="104" index="74" char="h" width="25" height="35" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="155" y="72" page="0"/>
        <char id="62" index="33" char=">" width="20" height="30" xoffset="-2" yoffset="8" xadvance="21" chnl="15" x="172" y="36" page="0"/>
        <char id="60" index="31" char="&lt;" width="20" height="30" xoffset="-2" yoffset="8" xadvance="21" chnl="15" x="187" y="0" page="0"/>
        <char id="59" index="30" char=";" width="9" height="30" xoffset="-2" yoffset="8" xadvance="11" chnl="15" x="109" y="216" page="0"/>
        <char id="119" index="89" char="w" width="30" height="25" xoffset="-2" yoffset="13" xadvance="32" chnl="15" x="0" y="480" page="0"/>
        <char id="109" index="79" char="m" width="30" height="25" xoffset="-2" yoffset="13" xadvance="32" chnl="15" x="0" y="506" page="0"/>
        <char id="36" index="7" char="$" width="30" height="30" xoffset="-2" yoffset="8" xadvance="32" chnl="15" x="0" y="532" page="0"/>
        <char id="35" index="6" char="#" width="30" height="30" xoffset="-2" yoffset="3" xadvance="32" chnl="15" x="0" y="563" page="0"/>
        <char id="116" index="86" char="t" width="20" height="30" xoffset="-2" yoffset="8" xadvance="21" chnl="15" x="0" y="594" page="0"/>
        <char id="58" index="29" char=":" width="9" height="25" xoffset="-2" yoffset="8" xadvance="11" chnl="15" x="0" y="625" page="0"/>
        <char id="117" index="87" char="u" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="0" y="651" page="0"/>
        <char id="95" index="66" char="_" width="25" height="9" xoffset="-2" yoffset="29" xadvance="26" chnl="15" x="109" y="247" page="0"/>
        <char id="122" index="92" char="z" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="10" y="625" page="0"/>
        <char id="97" index="67" char="a" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="119" y="216" page="0"/>
        <char id="126" index="96" char="~" width="25" height="14" xoffset="-2" yoffset="3" xadvance="26" chnl="15" x="21" y="594" page="0"/>
        <char id="99" index="69" char="c" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="124" y="180" page="0"/>
        <char id="110" index="80" char="n" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="140" y="144" page="0"/>
        <char id="111" index="81" char="o" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="156" y="108" page="0"/>
        <char id="118" index="88" char="v" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="181" y="67" page="0"/>
        <char id="101" index="71" char="e" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="193" y="31" page="0"/>
        <char id="114" index="84" char="r" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="208" y="0" page="0"/>
        <char id="115" index="85" char="s" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="31" y="444" page="0"/>
        <char id="120" index="90" char="x" width="25" height="25" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="52" y="408" page="0"/>
        <char id="94" index="65" char="^" width="20" height="14" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="181" y="93" page="0"/>
        <char id="61" index="32" char="=" width="20" height="20" xoffset="-2" yoffset="13" xadvance="21" chnl="15" x="73" y="372" page="0"/>
        <char id="45" index="16" char="-" width="20" height="9" xoffset="-2" yoffset="18" xadvance="21" chnl="15" x="124" y="206" page="0"/>
        <char id="43" index="14" char="+" width="20" height="20" xoffset="-2" yoffset="13" xadvance="21" chnl="15" x="83" y="335" page="0"/>
        <char id="42" index="13" char="*" width="20" height="20" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="92" y="294" page="0"/>
        <char id="34" index="5" char="&quot;" width="20" height="14" xoffset="-2" yoffset="3" xadvance="21" chnl="15" x="73" y="393" page="0"/>
        <char id="44" index="15" char="," width="14" height="14" xoffset="-2" yoffset="29" xadvance="16" chnl="15" x="21" y="609" page="0"/>
        <char id="39" index="10" char="'" width="9" height="14" xoffset="-2" yoffset="3" xadvance="11" chnl="15" x="83" y="356" page="0"/>
        <char id="46" index="17" char="." width="9" height="9" xoffset="-2" yoffset="29" xadvance="11" chnl="15" x="140" y="170" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="16" chnl="15" x="21" y="119" page="0"/>
    </chars>
    <kernings count="0"/>
</font>